# Sample ENV file to use with the application.

# General application settings
NODE_ENV=
APP_ENV=
APP_PORT=
APP_SECRET=

# Datastore connection, DB user and pass optional depending on configuration
DB_HOST=
DB_PORT=
DB_NAME=""
DB_USER_NAME=''
DB_PASSWORD=''


# JWT Token info
TOKEN_EXPIRATION=

# Token Secret
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=